<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="images/heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("images/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 650px;
        height: 350px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 35px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 22px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Lời đầu tiên anh chúc bé iu của anh có một buổi tối sinh nhật thật ý nghĩa và tràn đầy niềm vui. 
                
                Chúc em một ngày sinh nhật đầy vui tươi và tràn ngập hạnh phúc. 
                
                Hãy luôn tươi cười và hạnh phúc. Chúc em tuổi mới ngày càng xinh hơn. 
                
                Cầu mong những gì tốt đẹp nhất và hạnh phúc nhất sẽ đến với em trong tuổi mới, và gặp nhiều may mắn trong cuộc sống. 
                
                Tuổi 18 rực rỡ, nhiều ý nghĩa nhé em!. 
                
                Cảm ơn đã đọc những lời này của anh. Xin lỗi vì không thể ở bên cạnh em. Chúc bé sớm thành vợ anh.^^


                <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>My heart still asks about you sometimes 💗💗💗</b>

                <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Người viết Trương Hiền Bảo Minh</b>
                </div>
        </div>
    </div>
</body>
</html>